NODE_ENV=development

# App settings
PORT=5000

# DB data
DB_PATH=mongodb://127.0.0.1:27017/inoxoftdb

# bcrypt salt
SALT=7

# secret JWT
SECRET_ACCESS=ASDJ_!@dvkfdvndfv
SECRET_REFRESH=/%dv_0-sdlkA3@-dsc_!

# first Admin
FADMIN_LOG=fadmin@1fadmin1.com
FADMIN_PAS=fadmin@F0admin!
