NODE_ENV=development

# App settings
PORT=5000

# DB data
DB_PATH=mongodb://127.0.0.1:27017/inoxoftdb

# bcrypt salt
SALT=5

# secret JWT
SECRET_ACCESS=secret-word1
SECRET_REFRESH=secret-word2
SECRET_ACTION=secret-action3
SECRET_ACTION_PASS=secret-action-pass4

# first Admin
FADMIN_LOG=fadmin@1fadmin1.com
FADMIN_PAS=fadmin@F0admin!

# email data
EM_LOGIN=some@email.com
EM_PASS=somePASSWORD
EM_FRONT_URL=http://127.0.0.1:5000
EM_FRONT_URL2=https://github.com/MME83/inoxoft-course/tree/master/inoxoft-task9

# AWS S3 data
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=your-bucket-name
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

#for using - rename it from '.env.example' to '.env'